;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
background = #2E3440
foreground = #D8DEE9
disabled = #4C566A
green = #A3BE8C
red = #BF616A
yellow = #EBCB8B
blue = #5E81AC
pale_blue = #88C0D0

[bar/mybar]
foreground = ${colors.foreground}
background = ${colors.background}

font-0 = "Hack:pixelsize=10;0"
font-1 = "FontAwesome:style=Regular:size=10"
font-2 = "FontAwesome:style=Solid:size=10"
;font-3 = "FontAwesome5Brands:stye=Regular:size=10"

padding = 1
module-margin = 1
underline-size = 1

modules-right = battery backlight volume wifi
modules-center = time date
modules-left = user i3 

[module/time]
type = internal/date
interval = 5

time = %H:%M
label =  %time%

[module/date]
type = internal/date
interval = 5

time = %H:%M
date = %Y/%m/%d
label =  %date%

[module/wifi]
type = internal/network
interface = wlp1s0
label-connected =  %essid%
;label-connected = %essid%
label-disconnected =  --


[module/user]
type = custom/script
exec = whoami
label =  %output%

[module/battery]
type = internal/battery
full-at= 99
poll-interval = 5

battery = BAT0
adapter = ADP0

time-format = %H:%M
label-discharging = %percentage%% (%time%)
label-charging = %percentage%% (%time%)
label-full =  %percentage%%
 
format-discharging = <ramp-capacity> <label-discharging>
format-charging = <animation-charging> <label-charging>

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.green}
animation-charging-framerate = 750

ramp-capacity-0 = 
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1 = 
ramp-capacity-1-foreground = ${colors.yellow}
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 


[module/volume]
type = internal/alsa
master-soundcard = default
;speaker-soundcard = default
;headphone-soundcard = default

master-mixer = Master
;speaker-mixer = Speaker
;headphone-mixer = Headphone
;headphone-id = 15

interval = 5

format-volume = <label-volume>
label-volume =  %percentage%%
label-muted =  %percentage%%
label-muted-foreground = ${colors.disabled}

[module/backlight]
type = internal/backlight
card = amdgpu_bl0 
label =  %percentage%%

[module/i3]
type = internal/i3
index-sort = true
enable-click = false
enable-scroll = false
reverse-scroll = false
wrapping-scroll = false

label-focused = %index%
label-focused-underline = ${colors.foreground} 
;label-focused-background = ${colors.blue}
label-focused-padding = 1 

label-unfocused = %index%
label-unfocused-padding = 1

label-visible = %index%
label-visible-padding = 1

