;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
background = #000
foreground = #fff
green = #0f0
red = #f00
yellow = #ff0

[bar/mybar]
foreground = ${colors.foreground}
background = ${colors.background}

font-0 = "Hack:pixelsize=10;0"
font-1 = "FontAwesome:style=Regular"

padding = 0
module-margin = 1

modules-right = battery backlight volume wifi
modules-center = time date
modules-left = user

tray-position = right
tray-detached = false
tray-maxsize = 16

tray-offset-x = 0
tray-offset-y = 0

tray-padding = 2

tray-scale = 1.0


[module/time]
type = internal/date
interval = 5

time = %H:%M
label =  %time%

[module/date]
type = internal/date
interval = 5

time = %H:%M
date = %d/%m/%Y
label =  %date%

[module/wifi]
type = internal/network
interface = wlan0
label-connected =  %essid%
;label-connected = %essid%
label-disconnected =  --


[module/user]
type = custom/script
exec = whoami
label =  %output%

[module/battery]
type = internal/battery
full-at= 99
poll-interval = 5

battery = BAT0
adapter = ADP0

time-format = %H:%M
label-discharging = %percentage%% (%time%)
label-charging = %percentage%% (%time%)
label-full =  %percentage%% (%time%)

format-discharging = <ramp-capacity> <label-discharging>
format-charging = <animation-charging> <label-charging>

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.green}
animation-charging-framerate = 750

ramp-capacity-0 = 
rramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1 = 
ramp-capacity-1-foreground = ${colors.yellow}
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 


[module/volume]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1f.3.analog-stereo
use-ui-max = false
interval = 5

label-volume =  %percentage%%
label-muted =  %percentage%%
label-muted-foreground = #666

[module/backlight]
type = internal/backlight
card = intel_backlight
label =  %percentage%%

